# Ivan Gontchar
# Flying Fire Belugas(Ivan, Tanzeem, Jason)
# SoftDev
# K14 - Who Do Forms Work For?
# 2024-10-07
# time spent: 1 hour

DISCO:
* Commented code in first route gives errors
* Commented code in auth route does not change anything visually on the webpage, but puts a lot of
  information in the console
* If you import a Python program, it automatically runs anything that isn't in a function.
-----------------------------------------------------------------------


Q/C/C:
* What is the difference between GET and POST in general, and how do they affect
  the Flask webpage?
*
*
-----------------------------------------------------------------------


OTHER?
*
*
*
-----------------------------------------------------------------------
